pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }

    agent { node 'i-09ceab765ecbc26ee' }

    stages {
        /*
        stage('Update PR check status to pending') {
            steps {
                setCommitStatusPending()
            }
        }
	*/

        stage('Get ecos') {
            steps {
                sh '''
                    git submodule update --init --recursive
                '''
            }
        }

        stage('Tell ECOS to suppress prints') {
            steps {
                sh '''
                    sed -i 's/PRINTLEVEL (2)/PRINTLEVEL (0)/g' ecos/include/glblopts.h
                    sed -i 's/PROFILING (1)/PROFILING (0)/g' ecos/include/glblopts.h
                '''
            }
        }

        stage('Compile and test') {
            steps {
                sh '''
                export JAVA_INCLUDE_PATH="$(readlink -f /usr/lib/jvm/jre)/include"
                sbt -Dsbt.log.noformat=true +test
                '''
            }
        }
    }

    post {
        always {
            setCommitStatusCompleted()
        }
    }
}
