pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
    }

    agent any


    stages {
        stage('Update PR check status to pending') {
            steps {
                setCommitStatusPending()
            }
        }

        stage('Build Container') {
            steps {
                sh 'docker build -t ecos-java-scala .'
            }
        }

        stage('Test') {
            steps {
                sh 'docker run --rm ecos-java-scala:latest sbt -Dsbt.log.noformat=true +test'
            }
        }

    }

    post {
        always {
            setCommitStatusCompleted()
        }
    }
}
